{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MsSql": "Server=(localdb)\\MSSqlLocalDb;Database=dashboard_pd324;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "PostgreSql": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=dashboard_pd324;"
  }
}